# Weather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/db/: LocalDataSourceTest.kt
app/src/androidTest/java/com/example/weather/db/dao/: SavedLocationsDaoTest.kt  WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  WeatherApp.kt
app/src/main/java/com/example/weather/db/: DataBase.kt  ILocalDataSource.kt  LocalDataSource.kt  WeatherDao.kt
app/src/main/java/com/example/weather/db/dao/: AlertsDao.kt  SavedLocationsDao.kt  WeatherDao.kt
app/src/main/java/com/example/weather/model/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/example/weather/model/response/: Alerts.kt  Current.kt  DailyItem.kt  FeelsLike.kt  HourlyItem.kt  MinutelyItem.kt  Rain.kt  SavedLocations.kt  Snow.kt  Temp.kt  WeatherItem.kt  WeatherResponse.kt
app/src/main/java/com/example/weather/model/response/repos/: IRepository.kt  Repository.kt
app/src/main/java/com/example/weather/network/: ApiService.kt  IRemoteDataSource.kt  RemoteDataSource.kt  RetrofitHelper.kt  RetrofitState.kt
app/src/main/java/com/example/weather/ui/alerts/: AlertFragment.kt  AlertsAdapter.kt  Worker.kt
app/src/main/java/com/example/weather/ui/alerts/videwmodel/: AlertsViewModel.kt
app/src/main/java/com/example/weather/ui/favorite/: FavFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/weather/ui/favorite/view/: FavFragment.kt  FavoriteAdapter.kt  SwipeHelper.kt
app/src/main/java/com/example/weather/ui/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/example/weather/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/weather/ui/home/: DailyAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HourlyAdapter.kt
app/src/main/java/com/example/weather/ui/home/view/: DailyAdapter.kt  HomeFragment.kt  HourlyAdapter.kt
app/src/main/java/com/example/weather/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/weather/ui/location/: ILocation.kt  LocationManager.kt
app/src/main/java/com/example/weather/ui/location/view/: LocationFragment.kt
app/src/main/java/com/example/weather/ui/location/viewmodel/: LocationViewModel.kt
app/src/main/java/com/example/weather/ui/map/: MapFragment.kt
app/src/main/java/com/example/weather/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/weather/ui/settings/view/: SettingsFragment.kt
app/src/main/java/com/example/weather/ui/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/example/weather/ui/splash/view/: SplashFragment.kt
app/src/main/java/com/example/weather/ui/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/weather/ui/startup/view/: StartUpFragment.kt
app/src/main/java/com/example/weather/ui/startup/viewmodel/: StartUpViewModel.kt
app/src/main/java/com/example/weather/utilites/: CONSTANTS.kt  Converters.kt  Helper.kt  NetworkManager.kt  NotifictionUtilites.kt  TextUtilites.kt
app/src/main/res/drawable/: app_bar_gradient_bg.xml  button_rounded_background.xml  gradient_background.xml  ic_delete.xml  white_hourly_background.xml
app/src/main/res/layout/: activity_main.xml  alarm_dialog.xml  alarm_layout.xml  alert_item.xml  app_bar_main.xml  fav_card.xml  fragment_alerts.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  fragment_splash.xml  fragment_start_up.xml  place_holder_layout.xml  set_alarm_dialog.xml  viewholder_day.xml  viewholder_hourly.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: alert_song.mpeg
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/weather/db/: FakeLocalDataSource.kt
app/src/test/java/com/example/weather/model/repository/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/weather/network/: FakeRemoteDataSource.kt
app/src/test/java/com/example/weather/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/example/weather/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/weather/ui/location/: LocationViewModelTest.kt
app/src/test/java/com/example/weather/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/example/weather/ui/splash/: SplashViewModelTest.kt
app/src/test/java/com/example/weather/ui/startup/: StartUpViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
