<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.weather.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_fav"
        android:name="com.example.weather.ui.favorite.FavFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_FavoriteFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.weather.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.weather.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>